# 2019_a16_tools

./: README.md  build.gradle  note
app/: build.gradle
app/src/androidTest/java/com/example/dingdangpocket/: ExampleInstrumentedTest.java  RandomNumberActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/example/dingdangpocket/: AboutActivity.java  BaseActivity.java  BilibiliCoversActivity.java  BottomNavigationViewBehavior.java  ClockView.java  CollectionFragment.java  ColorPickerActivity.java  FragmentAdapter.java  HistoryTodayActivity.java  HttpUtils.java  LVHistoryTodayAdapter.java  ListViewAdapter.java  Login.java  MainActivity.java  MoreFragment.java  NestedListView.java  PathView.java  RandomNumberActivity.java  RichText.java  RubbishClassificationActivity.java  SortFragment.java  SoundActivity.java  SplashActivity.java  UnicodeUtils.java  Userpage.java  XCRoundRectImageView.java  time.java
app/src/main/java/com/example/dingdangpocket/example/diary/: AddActivity.java  DiaryDb.java  DiaryMainActivity.java  MyAdapter.java  ReadActivity.java
app/src/main/java/com/example/dingdangpocket/example/painting/: DimenUtils.java  PaintingActivity.java  PaletteView.java
app/src/main/java/com/zhy/view/flowlayout/: FlowLayout.java  TagFlowLayout.java
app/src/main/res/drawable/: button_round.xml  button_round_border.xml  ic_arrow_right.xml  ic_auxiliary.xml  ic_compress.xml  ic_daily.xml  ic_edit.xml  ic_email.xml  ic_email2.xml  ic_emoji.xml  ic_equipment.xml  ic_exit.xml  ic_ganlaji.xml  ic_gif.xml  ic_kehuishouwu.xml  ic_log.xml  ic_others.xml  ic_photo.xml  ic_query.xml  ic_recommend.xml  ic_region.xml  ic_search.xml  ic_shilaji.xml  ic_split_joint.xml  ic_vip.xml  ic_vip2.xml  ic_vip3.xml  ic_youhailaji.xml  loading.xml  rounded_edittext.xml  textview_border.xml  userpage_buttonshape.xml
app/src/main/res/layout/: activity_about.xml  activity_bilibili_covers.xml  activity_color_picker.xml  activity_diary_add.xml  activity_diary_main.xml  activity_diary_read.xml  activity_history_today.xml  activity_painting.xml  activity_random_number.xml  activity_rubbish_classification.xml  activity_sound.xml  activity_splash.xml  activity_time.xml  activity_userpage.xml  app_bar_main.xml  dialog_date_picker.xml  diary_listview.xml  flowlayout_item.xml  fragment_collection.xml  fragment_more.xml  fragment_sort.xml  listview_item.xml  listview_item_history_today.xml  login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_bilibili_covers_menu.xml  activity_diary_add_menu.xml  activity_diary_main_menu.xml  activity_diary_read_menu.xml  activity_main_drawer.xml  main.xml  painting_menu.xml  tab_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mis_provider_paths.xml
app/src/test/java/com/example/dingdangpocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
系统文档/各阶段汇报ppt/: 【第一阶段】产品方案设计.pptx
系统文档/系统开发说明文件/: 一、产品设计方案.docx  三、测试大纲和测试报告.docx  二、产品实现方案.docx  四、产品安装和使用说明.docx
