<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_main_add"
        android:title="添加"
        android:icon="@drawable/diary_add"
        app:showAsAction="always" />
</menu>