<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--我发现如果TextView没有设置clickable属性，点击居然无效-->
    <Button
        style="@style/Userpage_Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="跳过"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="20dp"
        android:onClick="closeSplash"
        android:clickable="true"
        />
    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@style/launch_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/text"
        android:text="5"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_margin="20dp" />

</RelativeLayout>