<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:zhy="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_above="@+id/bottom_nav_view"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- 大坑：为了配合CoordinatorLayout，触发向上滑动隐藏toolbar，使用NestedScrollView，RecylerView
         才兼容! SrollView和ListView之类不行 -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewSortName"
                android:text="@string/my_collection"
                />
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/id_flowlayout_collection"
                style="@style/FlowLayout"
                zhy:max_select="-1"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
