<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_above="@+id/bottom_nav_view"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- 大坑：为了配合CoordinatorLayout，触发向上滑动隐藏toolbar，使用NestedScrollView，RecylerView
         才兼容! SrollView和ListView之类不行 -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            xmlns:zhy="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_flow_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.cy.cyflowlayoutlibrary.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fl"
                android:layout_width="match_parent"
                app:width_space="10dp"
                app:height_space="10dp"
                android:padding="10dp"
                android:layout_height="400dp">


            </com.cy.cyflowlayoutlibrary.FlowLayout>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/id_flowlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                zhy:max_select="-1"
                >
            </com.zhy.view.flowlayout.TagFlowLayout>
        </LinearLayout>




    </android.support.v4.widget.NestedScrollView>

</LinearLayout>